<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 200px;
            height: 200px;
            border: 2px solid silver;
            border-radius: 30px;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d ;
            color: white;
        }
        .card:hover{
            transform: rotateX(180deg);
        }
        .cardface{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transform-style:pre ;
            
        }
        .front{
            background-color: hotpink;
            border-radius: 30px;
        }
        .back{
            transform: rotateX(180deg);
            background-color: rgb(12, 138, 96);
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="cardface front">Hover to Disclose</div>
            <div class="cardface back">Hellow There</div>
        </div>
    </div>
</body>
</html>