<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /* .header{
            display: flex;
            padding: 10px;
            gap: 10px;
            margin: 10px;
            /* margin-top:; */

            
        }

        button{
            display: inline;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .boxes{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            
        } */
    </style>
</head>
<body>
        <H1>Rock Paper Scissors</h1>
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>

</body>
</html>