<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and transition</title>
    <style>
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        button{
            padding: 10px;
            background-color: rgb(206, 191, 191);
            border-radius: 10px;
            color: rgb(128, 13, 13);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
        }
        button:hover{
            background-color: rgb(131, 119, 119);
            padding: 15px;
            font-size: 18px;
        }
        .transform{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px dashed black;
            transition-property: all;
            transition-duration: 1s;
        }
        .box:hover{
            background-color: rgb(92, 83, 72);
            transform: translateX(130px);
            transform: translateY(130px);
            transform: translate(200px, 100px);
            transform: scale(1);
            transform: rotateX(360deg);
            transform: rotateY(360deg);
            transform: rotate(1440deg);
            transform: skewX(40deg);
            transform: skewY(45deg);
            transform: skew(40deg, 40deg);

        }

    </style>
</head>
<body>
    <div class="button">
        <button>Button</button>
    </div>
    <div class="transform">
        <div class="box">This is my box</div>
    </div>
</body>
</html>